<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <style>
        body {
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            height: 100vh;
        }

        .login-panel {
            max-width: 400px;
            margin: auto;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            background-color: #ffffff;
        }

        .brand-logo {
            font-size: 2rem;
            display: block;
            margin-bottom: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="login-panel">
            <h1 class="text-center mb-4">Log In</h1>
            
            <form action="" method="post">
                {{ form.hidden_tag() }}
                
                <div class="form-group">
                    {{ form.email.label }}<br>
                    {{ form.email(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.password.label }}<br>
                    {{ form.password(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary btn-block") }}
                </div>
            </form>
            <div class="text-center mt-3">
                <span>Don't have an account? </span>
                <a href="{{ url_for('register') }}">Sign up</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
